<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link rel="stylesheet" href="../css/styles.css">
  <title>Número Mayor en Arreglo</title>
</head>

<body>
  <button onclick="location.href='../operaciones_base.html'" type="button">🠸</button>
  <div class="box" id="heading">
    <h1>Número Mayor en Arreglo</h1>

  </div>
  <div align="center">
    <label for="numero">Ingrese un elemento al arreglo: </label>
    <input type="number" id="numero" />
    <button onclick="addNumber()">✔</button>
    <br />
    <label id="resultado"></label>
    <br />
    <label id="mayor"></label>
  </div>
  <script type="text/javascript">
    var arr=[];
    function addNumber()
    {
      numero = parseInt(document.getElementById("numero").value);
      arr.push(numero);
      document.getElementById("resultado").innerHTML=arr;
      max=Math.max(...arr);
      posicion = arr.indexOf(max);
      document.getElementById("mayor").innerHTML="El mayor se encuentra en la posición: "+posicion+" del arreglo";
    }
  </script>
</body>

</html>
